<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="jquery-3.4.1.min.js"></script>
</head>

<style>
	

button,
input[type="checkbox"] {
	outline: none;
}







.todo-list li {
	position: relative;
	font-size: 18px;
	border-bottom: 2px solid red ;
}

.todo-list li:last-child {
	border-bottom: none;
}
.todo-list li .toggle {
	text-align: center;
	width: 20px;
	height: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	

}


.todo-list li .tittle {
	white-space: pre-line;
	word-break: break-all;
	padding: 15px 60px 15px 15px;
	margin-left: 45px;
	display: block;
	line-height: 1.2;
	transition: color 0.4s;
}

.todo-list li.completed .tittle {
	color: #d9d9d9;
	text-decoration: line-through;
}

.todo-list li .destroy {
	display: none;
	position: absolute;
	top: 20px;
	right: 10px;
	width: 40px;
	height: 40px;
	margin: auto 0;
	font-size: 30px;
	color: #cc9a9a;
	margin-bottom: 11px;
	transition: color 0.2s ease-out;
}

.todo-list li .destroy:hover {
	color: #af5b5e;
}

.todo-list li .destroy:after {
	content: '×';
}

.todo-list li:hover .destroy {
	display: block;
}


.filters {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	right: 0;
	left: 0;
}

.filters li {
	display: inline;
}

.filters li a {
	color: inherit;
	margin: 3px;
	padding: 3px 7px;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: 3px;
}

.filters li a.selected,
.filters li a:hover {
	border-color: rgba(175, 47, 47, 0.1);
}

.filters li a.selected {
	border-color: rgba(175, 47, 47, 0.2);
}
.toggle-all,
.todo-list li .toggle {
	background: none;
}

.todo-list li .toggle {
	height: 40px;
}

.toggle-all {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-appearance: none;
	appearance: none;
}
</style>

<body >


	<section class="todoapp">
  <header class="header">
    <h1>Todo</h1>
    <form id="form">
      <input type="text" placeholder="What needs to be done?" class="new-todo">
    </form>
  </header>
  <section class="main" style=""> 
    <input type="checkbox" class="toggle-all">
    <ul class="todo-list">
    </ul>
  </section>
  <footer class="footer" style="">
   
    <ul class="filters">
      <li>
        <a href="" class="all selected">All</a>
      </li>
      <li>
        <a href="" class="active">Active</a>
      </li>
      <li>
        <a href="" class="complete">Completed</a>
      </li>
    </ul>
  </footer>
</section>

</body>

<script>
	

	const todos = []
const form = document.querySelector('form')
const ul = document.querySelector('.todo-list')
const toggleAll = document.querySelector('.toggle-all')
const todoCount = document.querySelector('.todo-count strong')
const filters = document.querySelector('.filters')

let i=1;
form.addEventListener('submit', (e)=>{
	e.preventDefault()
	let input = document.querySelector('form input')
	let value = input.value
	if (value) {
		todos.push({
			id: i++,
			tittle: value,
			completed: false
		})
	}
	input.value = ''
	printTodo()
	todoCount.innerHTML = todos.length
})


const printTodo = ()=>{
	ul.innerHTML = ''
	for (let todo of todos) {
		ul.innerHTML += `
			<li class="todo ${todo.completed ? 'completed' : ''}" id="${todo.id}">
				<div class="view">
					<input type="checkbox" class="toggle">
					<span class="tittle">${todo.tittle}</span>
					<span class="destroy"></span>
				</div>
			</li>`
	}
}


ul.addEventListener('click', (e)=>{
	let distClass = e.target.className
	let parent = e.target.parentNode.parentNode
	let id = parent.id
	for(todo in todos){
			if (todos[todo].id == id) {
				if (distClass == 'destroy') {
					todos.splice(todo,1)
					todoCount.innerHTML = todos.length
				}
				if (distClass == 'toggle') {
					if (todos[todo].completed == false) {
						todos[todo].completed = true
					} else{
						todos[todo].completed = false
					}
				}
			}
		}	
	printTodo()
})




// filters


filters.addEventListener('click', (e)=>{
	e.preventDefault()
	rClass(e)
	e.target.classList.add('selected')
	let filterClass = e.target.classList[0]
	if (filterClass == 'all') {
		printTodo()
	} else if (filterClass == 'active') {
		filterTodo(false)	
	} else if (filterClass == 'complete') {
		filterTodo(true)
	}
})

const filterTodo = (bol)=>{
	const result = todos.filter(todo => todo.completed == bol)
	ul.innerHTML = ''
	for (let todo of result) {
		ul.innerHTML += `
		<li class="todo ${todo.completed ? 'completed' : ''}" id="${todo.id}">
			<div class="view">
				<input type="checkbox" class="toggle">
				<span class="tittle">${todo.tittle}</span>
				<span class="destroy"></span>
			</div>
		</li>`
	}
}

// remove class form li
const rClass = ()=>{
	let li = document.querySelectorAll('.filters li')
	for(let m = 0; m <= li.length-1; m++){
		let el = li[m].childNodes[1]
		el.classList.remove('selected')
	}
}

</script>
</html>